DEBUG=True
SECRET_KEY='django-insecure-z_m6rybtr!=*ea_8kxtd7rb-o08nf1qb7ws-1dhc7=cc@mbsfm'

DB_ENGINE='django.db.backends.postgresql'
DB_NAME='rhmdb'
DB_USER=postgres
DB_PASSWORD=nat@postgress
DB_HOST=localhost
DB_PORT=5432