DEBUG=True
SECRET_KEY='django-insecure-z_m6rybtr!=*ea_8kxtd7rb-o08nf1qb7ws-1dhc7=cc@mbsfm'

DB_ENGINE='django.db.backends.postgresql'
DB_NAME='postgres'
DB_USER=postgres.hsgamjegpiwhdlcujvxj
DB_PASSWORD=z1hkBn4YfSmkqmYo
DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_PORT=6543

# SUPABASE_ENDPOINT='https://hsgamjegpiwhdlcujvxj.supabase.co/storage/v1/s3'
# SUPABASE_ACCESS_KEY_ID=d37a097cc9d21200698ffb6c526a38b2
# SUPABASE_SECRET_ACCESS_KEY=13f5a912d775b65a5f6b4739a1de493981024e778e78ed8e7986eeab1e83ee92

SUPABASE_SEC = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzZ2FtamVncGl3aGRsY3VqdnhqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNjk4MDE1OSwiZXhwIjoyMDMyNTU2MTU5fQ.tiHaIvZmVkBNfgfnMDqp_B980le0qtGHXQiYy-5D9e0'
SUPABASE_URL = "https://hsgamjegpiwhdlcujvxj.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzZ2FtamVncGl3aGRsY3VqdnhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY5ODAxNTksImV4cCI6MjAzMjU1NjE1OX0.m55V1uTt0juU5vQ9GRBY1BGvi1Mz5MQZQaYRknXf0pA"
SUPABASE_BUCKET = 'media'